internal/grpc/grpc.proto

syntax = "proto3";
option go_package = "github.com/pablovarg/distributed-task-scheduler/internal/grpc";

package grpc;

enum TaskState {
    PICKED = 0;
    SUCCESS = 1;
    FAILED = 2;
}

message Ok {}

message Heartbeat {
    string Address = 1;
}

message Task {
    int64 ID = 1;
    string command = 2;
}

message TaskStatus {
    int64 ID = 1;
    TaskState state = 2;
}

service Scheduler {
    rpc SendHeartbeat (Heartbeat) returns (Ok) {}
    rpc UpdateJobStatus (TaskStatus) returns (Ok) {}
}

service Worker {
    rpc ExecuteJob (Task) returns (Ok) {}
}
